{
  "configurations" : [

  ],
  "defaultOptions" : {
    "language" : "de",
    "locationScenario" : {
      "identifier" : "..\/..\/Berlin:Germany.gpx"
    },
    "region" : "DE"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "ContactFeatureTests",
        "name" : "ContactFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "DescriptionFeatureTests",
        "name" : "DescriptionFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "ImagesFeatureTests",
        "name" : "ImagesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "LocationFeatureTests",
        "name" : "LocationFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "MailFeatureTests",
        "name" : "MailFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "ReportFeatureTests",
        "name" : "ReportFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "SettingsFeatureTests",
        "name" : "SettingsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "NoticeListFeatureTests",
        "name" : "NoticeListFeatureTests"
      }
    }
  ],
  "version" : 1
}
