{
  "configurations" : [
    {
      "id" : "795E18A9-02D8-4F00-9EB3-1DE6D6AD1A93",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "ContactFeatureTests",
        "name" : "ContactFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "DescriptionFeatureTests",
        "name" : "DescriptionFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "ImagesFeatureTests",
        "name" : "ImagesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "LocationFeatureTests",
        "name" : "LocationFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "MailFeatureTests",
        "name" : "MailFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "ReportFeatureTests",
        "name" : "ReportFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WegliKit",
        "identifier" : "SettingsFeatureTests",
        "name" : "SettingsFeatureTests"
      }
    }
  ],
  "version" : 1
}
